SignupButton=//a[contains(text(),'Sign Up')]
SignupUrl=https://jpetstore.aspectran.com/account/newAccountForm
useridxpath=//input[@name='username']
passwordxpath=//input[@name='password']
conpasswordxpath=//input[@name='repeatedPassword']
FirstNamexpath=//input[@name='firstName']
LastNamexpath=//input[@name='lastName']
Emailxpath=//input[@name='email']
Phonexpath=//input[@name='phone']
address1xpath=//input[@name='address1']
address2xpath=//input[@name='address2']
cityxpath=//input[@name='city']
statexpath=//input[@name='state']
zipxpath=//input[@name='zip']
countryxpath=//input[@name='country']
Enablemylistxpath=/html/body/section/div[2]/div[2]/div/form/table[3]/tbody/tr[3]/td[2]/input
Enablemybannerxpath=/html/body/section/div[2]/div[2]/div/form/table[3]/tbody/tr[4]/td[2]/input
saveaccount=//button[contains(text(),'Save Account Information')]